# Automatic TA config

export WEBSERVER_DIR=/var/orbit/webservers
export EMAIL_DIR=/var/orbit/email_data
export RAW_DIR=$EMAIL_DIR/mail
export WORK_DIR=$EMAIL_DIR/mail_ready
export LOG_DIR=$EMAIL_DIR/logs

# Unconditional submission log for $TRIGGER
export SUB_LOG=$EMAIL_DIR/sub.$TRIGGER.log
#
# Universal unconditinoal log
export ATA_LOG=$EMAIL_DIR/sub.log

# Vailid submission log
export VALID_LOG=$EMAIL_DIR/valid.$TRIGGER.log

