CREATE TABLE submissions (
	sub_id string PRIMARY KEY,
	user string NOT NULL,
	time string NOT NULL);
CREATE TABLE assignments (
	web_id string PRIMARY KEY,
	email_id string NOT NULL);
INSERT INTO assignments (web_id, email_id) VALUES ("setup", "introductions");
INSERT INTO assignments (web_id, email_id) VALUES ("E0", "exercise0");
INSERT INTO assignments (web_id, email_id) VALUES ("E1", "exercise1");
INSERT INTO assignments (web_id, email_id) VALUES ("E2", "exercise2");
INSERT INTO assignments (web_id, email_id) VALUES ("P0", "proramming0");
INSERT INTO assignments (web_id, email_id) VALUES ("P1", "proramming1");
INSERT INTO assignments (web_id, email_id) VALUES ("P2", "proramming2");
INSERT INTO assignments (web_id, email_id) VALUES ("F0", "final0");
INSERT INTO assignments (web_id, email_id) VALUES ("F1", "final1");
COMMIT;
